APP_ENV=dev
APP_PORT=8080
APP_READ_TIMEOUT=10s
APP_WRITE_TIMEOUT=15s
APP_IDLE_TIMEOUT=60s

DATABASE_URL=postgres://pmv2:pmv2_dev_password@postgres:5432/pmv2?sslmode=disable
SESSION_TTL=720h
AUTH_TOKEN_PEPPER=pmv2-dev-pepper-change-me
TOTP_ISSUER=PMV2
FRONTEND_ORIGIN=http://localhost:5173
SESSION_COOKIE_NAME=pmv2_session
